- hosts: web,db
  vars_files:
    - vars.yml

  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install {{ package }} package
      package:
        name: "{{ package }}"
        state: "{{ desired_state }}"

    - name: Configure hostname and IP in webpage
      template:
      #copy:
        src: index.html
        dest: /var/www/html/index.html
      when: desired_state == "present"  
      notify: Restart {{ package }} service

  handlers:
    - name: Restart {{ package }} service
      service:
        name: "{{ package }}"
        state: restarted
